version = 3.6.1
runner.dialect = scala213

maxColumn = 120

newlines {
  source=keep
  selectChains=keep
}

docstrings.style = Asterisk

rewrite.rules = [Imports, RedundantBraces]
rewrite.imports.expand = true
rewrite.imports.sort = original
rewrite.imports.groups = [
  ["javax?\\..*"]
  ["scala\\..*"]
  ["sbt\\..*"]
  [".*"]
  ["org\\.mkuthan\\..*"]
]
